{
  "name": "to-be-read-exchange-hub",
  "version": "1.0.0",
  "description": "Smart inventory management system for book exchange",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "node scripts/build.js",
    "lint": "eslint src/ --ext .js --max-warnings=0",
    "format": "prettier --write \"**/*.{js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,yml,yaml}\"",
    "setup": "bash scripts/setup.sh",
    "db:init": "bash scripts/init-db.sh",
    "verify": "npm run lint && npm run format:check && npm test",
    "refresh": "bash scripts/dev-refresh.sh",
    "stop": "bash scripts/stop-server.sh",
    "status": "bash scripts/server-status.sh",
    "docker:build": "docker build -t to-be-read-exchange-hub .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "deploy:heroku": "bash scripts/deploy-heroku.sh",
    "deploy:aws": "bash scripts/deploy-aws.sh",
    "deploy:docker": "bash scripts/deploy-docker.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "pg": "^8.16.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
